# 빈 자리는 빈공간으로 두고, 오른쪽 정렬을 하되, 총 10자리 공간을 확보

print("{0: >10}".format(500)) 
# 양수일 땐 +로 표시. 음수일 땐 -로 표시
print("{0: >+10}".format(500))
print("{0: >-10}".format(-500))

# 왼쪽 정렬하고, 빈칸으로 _ 로 채움
print("{0:_>10}".format(500))
print("{0:_<+10}".format(500))
# 3자리 마다 콤마를 찍어주기
print("{0:,}".format(100000000000))
